<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/vue-resource.js"></script>
    <script> src="https://d3js.org/d3-scale-chromatic.v1.min.js"</script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vuewordcloud"></script>

    <title>vue-frame</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but vue-frame doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
