[harvesters]
172.26.38.76  #01
172.26.38.159 #02
172.26.38.98  #03


[db_singleton]
172.26.38.75 #pilot


[all:vars]
# ansible_user=ubuntu ansible_ssh_private_key_file="~/.ssh/comp90024"
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file="~/.ssh/comp90024-group45-privatekey"
