[harvesters]
; 172.26.37.215 #03
; 172.26.37.162 #01
172.26.38.85  #02

; [hv_03]
; 172.26.37.215 #03

[hv_02]
172.26.38.85  #02

[all:vars]
# ansible_user=ubuntu ansible_ssh_private_key_file="~/.ssh/comp90024"
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file="~/.ssh/comp90024"
